- name: Preparing
  hosts: all
  become: true
  pre_tasks:
    - name: "Update repository cache"
      ansible.builtin.package:
        update_cache: true
      changed_when: false

- name: "Proxmox backup client"
  hosts: pbc_hosts
  become: true
  roles:
    - proxmox_backup_client

- name: "Docker"
  hosts: docker_hosts
  become: true
  roles:
    - docker_host

- name: "Adguard"
  hosts: adguard_hosts
  become: false
  roles:
    - adguard

- name: "Labelprinter"
  hosts: labelprinter_hosts
  become: true
  roles:
    - labelprinter
