- name: Preparing
  hosts: all:!Windows:!status_stopped
  become: true
  pre_tasks:
    - name: "Update repository cache"
      ansible.builtin.package:
        update_cache: true
      changed_when: false

- name: "Proxmox backup client"
  hosts: role_pbs_client
  become: true
  roles:
    - proxmox_backup_client

- name: "Docker"
  hosts: role_docker
  become: true
  roles:
    - docker_host

- name: "Adguard"
  hosts: role_adguard
  become: false
  roles:
    - adguard

- name: "Labelprinter"
  hosts: role_labelprinter
  become: true
  roles:
    - labelprinter
